use productos

db.createCollection("producto")


db["producto"].insertMany([{
    nombre: "Laptop",
    precio: 1000,
    categoria: "Electronica"
},
{
    nombre: "Celular",
    precio: 500,
    categoria: "Electronica"
},
{
    nombre: "Televisor",
    precio: 800,
    categoria: "Electronica"
},
{
    nombre: "Tablet",
    precio: 300,
    categoria: "Electronica"
},
{
    nombre: "Reloj",
    precio: 200,
    categoria: "Electronica"
}]);

db["producto"].insertOne({
    nombre: "Monitor",
    precio: 500,
    categoria: "Electronica"
});

db["producto"].find({});

db["producto"].findOne({
    nombre: "Laptop"
});


db["producto"].updateOne({
    nombre: "Laptop"
}, {
    $set: {
        precio: 1200
    }
});

db["producto"].deleteOne({
    _id: ObjectId("68197b08133d00a57bf25040")
});